# in ra màng hình câu hello python
print("Hello Pthon",end="")

# in ra màng hình tên của bạn
print("nguyễn trần đăng khoa",end="")

# nhập và in ra màng hình thông tin sinh viên
name ="nguyễn trần đăng khoa"
mssv = 1906020113
lop = "13thc"
chuyennganh = "Công Nghệ Thông Tin"
malop = "13thc"
print("ho ten: " + name + "\nmssv: " + str(mssv) +"\nMa lop: "+malop+"\nchuyen nganh: " + chuyennganh)

# cộng 2 số nguyên
print("nhap so nguyen thu nhat: ",end="")
a=int(input())
print("nhap so nguye thu hai: ",end="")
b=int(input())
print("a + b= " + str(a+b))

x = range(3, 9)
for n in x:
  print(n)

# vẽ tam giác
print("     *       ")
print("    ***      ")
print("   *****     ")

# vẽ hình chữ nhật
print("***********")
print("***********")
print("***********")

# vẽ hình chữ nhật rỗng ruột
print("***********")
print("*         *")
print("***********")